* {
    box-sizing: border-box;
}
body {
  background: #fff;
    max-width: 1100px;
    margin: 0 auto;
}
a {
  text-decoration: none;
}
/*Main Header*/
.main_header {
    background-color: #6261BD;
    padding: 15px;
}
.main_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    color: white;
    font-size: 16px;
    margin-right: auto;
}
.main_header p {
    color: white;
    margin-left: 10px;
    font-size: 13px;;
}
img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
#vertical_bar {
    border-left: 2px solid #ADBABD;
    height: 50px; 
    margin: 0 10px 0 10px;
}

/* SVGs */
#bell_icon {
    width: 25px;
    fill: white;
}

/* Navigation*/
nav {
    display: flex;
    justify-content: center;
    background-color: #3C4467;
    padding: 15px; 
  }
  a {
    margin: 0 15px; 
  }
  .img_nav {
    width: 40px; 
    height: auto;
    fill: #fff;
  }

  /* Dashboard Header */
  .dashboard_header {
    display: flex;
    justify-content: center;
  }
 .tab {
    width: 100%;
 }
 #username {
    width: 100%;
    height: 65px;
    background-color: #F4F6F6;
    border-top: #fff;
    border-right: #fff;
    border-left: 1px solid #BCC8C8; 
    border-bottom: 1px solid #BCC8C8;
    box-shadow: 0 0 1px;
 }
 .headline {
    margin: 15px 15px 0 15px;
 }

  /* Sections*/
  .traffic_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .traffic_header h3 {
    align-self: flex-start; 
    margin-left: 20px;
    text-transform: uppercase;
  }
  .daily h3,
  .mobile_users h3,
  .social_status h3,
  .members h3,
  .recent_activity h3,
  .message h3,
  .settings h3 {
    margin-left: 20px;
    text-transform: uppercase;
  }
  .traffic_nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .traffic_nav_link {
    padding-right: 15px;
    font-size: 18px;
  }
  h3 {
    margin-bottom: 0;
  }
  .placeholder_image {
    display: block;
    border-radius: 0;
    margin: auto;
    width: 90%;
    height: 90%;
  }
  .widget_container_full,
  .widget_container_half {
    margin: 30px 10px 25px; 
  }
  .social_container {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 90%;
    margin: 20px auto 20px auto;
    background-color: #E9EDED;
  }
  .social_container svg {
  width: 40px;
  margin-left: 30px;
}
.social_text {
  margin-left: 20px;
}

/*I need to fix the vertical spacing between the two p inside the .social_text*/

.members_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile_image {
  margin-top: 20px;
}

.members_text p,
.members_text a {
    margin: 1px; 
    text-align: center;
    padding: 0 30px 0;
}

.members_container p {
    margin-top: 1px;
}

.recent_activity p:last-child {
  margin-bottom: 16px;
}

.message_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input_type {
  width: 90%;
  margin: 15px 0 15px;
  height: 50px;
  background-color: #F4F6F6;
  border: 1px solid #BCC8C8; 
  border-radius: 5px;
  box-shadow: 0 0 1px;
}
.textarea_field {
  width: 90%;
  height: 140px;
  background-color: #F4F6F6;
  border: 1px solid #BCC8C8; 
  border-radius: 5px;
  box-shadow: 0 0 1px;
}

.btn_send {
  display: block;
  width: 90%;
  margin: 15px 0 8px;
  height: 55px;
  background-color: #6261BD;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #BCC8C8; 
  box-shadow: 0 0 1px;
  border-radius: 5px;
}

input[placeholder] {
  font-size: 16px;
  padding-left: 10px;
}
textarea[placeholder] {
  font-size: 16px;
  padding: 10px 0 0 10px; 
}

.select_form {
  width: 90%;
  display: block;
  margin: 20px auto 10px;
  height: 50px;
  background-color: #F4F6F6;
  border: 1px solid #BCC8C8; 
  border-radius: 5px;
  box-shadow: 0 0 1px;
}

.btn_save, 
.btn_cancel {
  display: block;
  width: 135px;
  height: 55px;
  border: 1px solid #BCC8C8; 
  border-radius: 5px;
  box-shadow: 0 0 1px;
  color: #fff;
}
.btn_save {
  background-color: #6261BD;
}
.btn_cancel {
  background-color: #9CA8AB;
}

.btns_settings {
  display: flex;
  justify-content:space-between;
  width: 90%;
  margin: 15px auto 20px;
}

 /* Toggle Switch */
 .toggle_switch {
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-left: 9px;
 } 
 
 .toggle_switch p {
  margin-left: 10px;
 }
 .toggle_switch span {
  margin-right: 10px;
 }
.switch {
  position: relative; 
  width: 120px;
  height: 40px;
  border-radius: 25px;
}
.switch input {
  appearance: none;
  width: 110px;
  height: 45px;
  border-radius: 25px;
  border: 2px solid #A5B6B6;
  background: #6261BD;
  outline: none;
}
.switch input::before,
.switch input::after {
  z-index: 2;
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
}
.switch input::before {
  content: "ON";
  left: 15px;
  color: #fff;
}
.switch input::after {
  content: "OFF";
  right: 15px;
  color: #fff;
}
.switch label {
  z-index: 1;
  position: absolute;
  top: 10px;
  bottom: -1px;
  left: 12px;
  right: 77px;
  border-radius: 50px;
  border: 2px solid #A5B6B6;
  background-color: #fff;
  transition: left 0.4s, right 0.4s;
}
.switch input:checked+label {
  right: 13px;
  left: 75px;
  top: 9px;
  bottom: -1px;
  transition: left 0.4s, right 0.4s;
}
.settings .toggle_switch:nth-child(2) {
  margin-bottom: 25px;
}
.settings .toggle_switch:nth-child(3) {
  margin-bottom: 50px;
}
.settings h3:nth-child(1) {
  margin-bottom: 20px;
}

.traffic::after,
.daily::after,
.mobile_users::after,
.social_status::after,
.members .members_container:last-child::after,
.recent_activity .members_container:last-child::after,
.message::after {
  content: "";
  display: block;
  border-bottom: 1px solid lightgray;
  width: 100%;
}

.members_container::after {
  content: "";
  display: block;
  border-bottom: 1px solid lightgray;
  width: 90%;
}


/* Media Queries */

.main_header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}

@media (min-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "nav main";
  }

  nav {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px; 
  }
  nav a {
    margin-bottom: 25px;
  }
  hr {
    display: none;
  }
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .traffic,
  .dashboard_header,
  .social_status,
  .members,
  .recent_activity,
  .message,
  .settings {
    grid-column: 1 / 3;;
  }

  .flex_social {
    display: flex;
    flex-direction: row;
    width: 98%;
    margin: 15px auto 15px;
  }
  .social_container {
    height: 100px;
    margin: 0 5px 0;
    border: 1px solid lightgray;
    border-radius: 5px;;
  }

  .members_container {
    flex-direction: row;
    justify-content: center;
  }
  .members_container img {
   margin-bottom: 15px;
  }
  .members_text {
    display: flex;
    margin-right: auto;
  }
  .members_text p,
  .members_text a {
    align-self: flex-start;
    padding-left: 10px;
  }

  .members_container {
    border-bottom: 1px solid lightgrey;
    width: 95%;
    margin: auto;
  }
  .recent_activity .members_container .members_text {
    margin-top: 20px;
  }

.members .members_container:last-child::after,
.recent_activity .members_container:last-child::after {
  content: "";
  display: none;
  border-bottom: 1px solid lightgray;
  width: 100%;
}

.members_container::after {
  content: "";
  display: none;
  border-bottom: 1px solid lightgray;
  width: 90%;
}
.message_container {
  width: 95%;
  margin: 0 auto 10px;
}

#user_field,
#message_field,
#send {
  width: 100%;
}
 
.toggle_switch {
  justify-content: flex-start ;
}

.toggle_switch span {
  margin-left: 30px;
}
#second_span {
  margin-left: 62px;
}

.select_form,
.btns_settings {
  width: 95%;
}
.btn_save,
.btn_cancel {
  flex-grow: 1;
  font-size: 16px;
  text-transform: uppercase;
  
} 
.btn_send {
  font-size: 16px;
}
.btn_save {
  margin-right: 20px;
}
.mobile_users {
  border-left: 1px solid lightgray;
}
.traffic_header {
  flex-direction: row;
}
.traffic_header h3 {
  margin-right: auto;
}
.traffic_nav {
  padding-top: 5px;
}
}

@media (min-width: 1024px) {
  .members,
  .message {
    grid-column: 1 / 2;
    border-right: 1px solid lightgrey;
  }
  .recent_activity,
  .settings {
    grid-column: 2 / 3;
  }
  .message::after {
    display: none;
  }
  .message h3 {
    padding-bottom: 15px;
  }
 .textarea_field {
  height: 150px;
 }
}